# MONGO_URI=mongodb://localhost:27017/
# JWT_SECRET=smartlabeljwt
# SENDGRID_FROM_EMAIL=bhattvatsal534@gmail.com
# SENDGRID_API_KEY=
# TWILLIO_APIKEY=9ef37678cb14c561f0618be720c2b97f
# TWILIO_ACCOUNT_SID=AC069c47da251a6990ee7eef5e1f33e395
# TWILIO_PHONE_NUMBER=+15005550006